Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\Abhishek>cd..

C:\Users>cd..

C:\>cd "Program Files"

C:\Program Files>cd "MongoDB 2.6 Standard"

C:\Program Files\MongoDB 2.6 Standard>cd bin

C:\Program Files\MongoDB 2.6 Standard\bin>mongo
MongoDB shell version: 2.6.3
connecting to: test
> show dbs
admin  (empty)
local  0.078GB
test   0.078GB
users  0.078GB
> use test
switched to db test
> show collections
mycol3
system.indexes
> db.mycol3.find()
{ "_id" : ObjectId("5421a0e4bc5d67dbe7f7edde"), "txt" : "what is your name?", "l
ast-blog-date" : "2014/09/23 22:03:40", "count" : "0" }
{ "_id" : ObjectId("5421a0efbc5d67dbe7f7eddf"), "txt" : "hello", "last-blog-date
" : "2014/09/23 22:03:51", "count" : "1" }
{ "_id" : ObjectId("5421a0f9bc5d67dbe7f7ede0"), "txt" : "", "last-blog-date" : "
2014/09/23 22:04:01", "count" : "2" }
{ "_id" : ObjectId("5421a0f9bc5d67dbe7f7ede1"), "txt" : "", "last-blog-date" : "
2014/09/23 22:04:01", "count" : "3" }
{ "_id" : ObjectId("5421a0f9bc5d67dbe7f7ede2"), "txt" : "", "last-blog-date" : "
2014/09/23 22:04:01", "count" : "4" }
{ "_id" : ObjectId("5422f0da6ebcb213cf0788f4"), "txt" : "What is wireless sensor
 networks ?", "last-blog-date" : "2014/09/24 21:57:06", "count" : "5" }
{ "_id" : ObjectId("5422f1076ebcb213cf0788f5"), "txt" : "What is python ?", "las
t-blog-date" : "2014/09/24 21:57:51", "count" : "6" }
{ "_id" : ObjectId("5422f11a6ebcb213cf0788f6"), "txt" : "What is network ?", "la
st-blog-date" : "2014/09/24 21:58:10", "count" : "7" }
{ "_id" : ObjectId("5422f1fc6ebcb213cf0788f7"), "txt" : "what is github", "last-
blog-date" : "2014/09/24 22:01:56", "count" : "8" }
{ "_id" : ObjectId("5422f2296ebcb213cf0788f8"), "txt" : "What is mysql ?", "last
-blog-date" : "2014/09/24 22:02:41", "count" : "9" }
>













































